body {
  font-family: Comic Sans MS, Comic Sans, cursive;
}



header {
  background-color: #7CCF38;
  padding: 40px 0px 40px 25px;
  
}

.link-header {
  background-color: #6FCA24 ;
  padding: 5px 10px 5px 10px;
  font-size: 36px;
  
  text-decoration: none;
  margin-right: 100px;
}

.link {
  margin-right: 60px;
  
}

nav {
  padding: 35px 40px 0px 40px;
}

.link-nav {
  color: black;
  font-size: 24px;
  margin-right: 35px;
  text-decoration: none;
  border-bottom: 2px solid black;
  color: #573626;
}

h1 {
  text-align: center;
  color: #80D938;
  font-size: 96px;
}

p {
  font-size: 24px;
  margin-left: 60px;
}


li {
  margin-bottom: 20px;
}


.link-text {
  color: #ffc862;
  text-decoration: none;
  border-bottom: 2px solid #e7b455;
}

footer {
  padding: 65px 0px 80px 80px;
  background-color: #7CCF38;
}

.social {
  margin-right: 100px;
}

header a {
  color: #B0EF7C;
}

main {
    color: #573626;
}

img {
  padding: 20 px;
}

